{
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": ""
  },
  "ConnectionStrings": {
    "EightBitSaxLoungeDataLayer": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
