{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MidiDeviceService": {
    "BypassKey": "dev-bypass-key-change-in-production"
  }
}
