{
  "AllowedHosts": "*",
  "Authentication": {
    "Audience": "",
    "Clients": [
        {
            "ClientId": "",
            "ClientSecret": ""
        }
    ],
    "Issuer": "",
    "SecretKey": "",
    "TokenExpiryInMinutes": 5
  },
  "ConnectionStrings": {
    "EightBitSaxLoungeDataLayer": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
