{
  "Devices": [{
    "Name": "VentrisDualReverb",
    "MidiConnectName": "One Series Ventris Reverb",
    "Description": "Reverb effects pedal with two engines.",
    "Active": true,
    "MidiImplementation": [
      {
        "Name": "ReverbEngine",
        "ControlChangeValueSelector": "ReverbEngine",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 1
          },
          {
            "Name": "ReverbEngineB",
            "Value": 25
          }
        ]
      },
      {
        "Name": "Time",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 2
          },
          {
            "Name": "ReverbEngineB",
            "Value": 26
          }
        ]
      },
      {
        "Name": "Mix",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 3
          },
          {
            "Name": "ReverbEngineB",
            "Value": 27
          }
        ]
      },
      {
        "Name": "PreDelay",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 4
          },
          {
            "Name": "ReverbEngineB",
            "Value": 28
          }
        ]
      },
      {
        "Name": "Treble",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 5
          },
          {
            "Name": "ReverbEngineB",
            "Value": 29
          }
        ]
      },
      {
        "Name": "Output",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 6
          },
          {
            "Name": "ReverbEngineB",
            "Value": 30
          }
        ]
      },
      {
        "Name": "Bass",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 7
          },
          {
            "Name": "ReverbEngineB",
            "Value": 31
          }
        ]
      },
      {
        "Name": "Diffusion",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 8
          },
          {
            "Name": "ReverbEngineB",
            "Value": 32
          }
        ]
      },
      {
        "Name": "ModulationDepth",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 9
          },
          {
            "Name": "ReverbEngineB",
            "Value": 33
          }
        ]
      },
      {
        "Name": "ModulationRate",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 10
          },
          {
            "Name": "ReverbEngineB",
            "Value": 34
          }
        ]
      },
      {
        "Name": "PreDelayFeedback",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 11
          },
          {
            "Name": "ReverbEngineB",
            "Value": 35
          }
        ]
      },
      {
        "Name": "PreDelayModulationDepth",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 12
          },
          {
            "Name": "ReverbEngineB",
            "Value": 36
          }
        ]
      },
      {
        "Name": "Size",
        "ControlChangeValueSelector": "Size",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 13
          },
          {
            "Name": "ReverbEngineB",
            "Value": 37
          }
        ]
      },
      {
        "Name": "InputLowCutoff",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 14
          },
          {
            "Name": "ReverbEngineB",
            "Value": 38
          }
        ]
      },
      {
        "Name": "EngineParameter1",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 15
          },
          {
            "Name": "ReverbEngineB",
            "Value": 39
          }
        ]
      },
      {
        "Name": "EngineParameter2",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 16
          },
          {
            "Name": "ReverbEngineB",
            "Value": 40
          }
        ]
      },
      {
        "Name": "EngineParameter3",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 17
          },
          {
            "Name": "ReverbEngineB",
            "Value": 41
          }
        ]
      },
      {
        "Name": "EngineParameter4",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 18
          },
          {
            "Name": "ReverbEngineB",
            "Value": 42
          }
        ]
      },
      {
        "Name": "EngineParameter5",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 19
          },
          {
            "Name": "ReverbEngineB",
            "Value": 43
          }
        ]
      },
      {
        "Name": "EngineSpecialControl",
        "ControlChangeAddresses": [
          {
            "Name": "ReverbEngineA",
            "Value": 20
          },
          {
            "Name": "ReverbEngineB",
            "Value": 44
          }
        ]
      }
    ],
    "DeviceEffects": [
      {
        "Name": "ReverbEngineA",
        "Active": true,
        "DefaultActive": true,
        "EffectSettings": [
          {
            "Name": "ReverbEngine",
            "DefaultValue": 0,
            "Value": 0
          },
          {
            "Name": "Time",
            "DefaultValue": 10,
            "Value": 0
          },
          {
            "Name": "PreDelay",
            "DefaultValue": 10,
            "Value": 0
          },
          {
            "Name": "Control1",
            "DeviceEffectSettingDependencyName": "ReverbEngine",
            "DefaultValue": 0,
            "Value": 0
          },
          {
            "Name": "Control2",
            "DeviceEffectSettingDependencyName": "ReverbEngine",
            "DefaultValue": 0,
            "Value": 0
          }
        ]
      },
      {
        "Name": "ReverbEngineB",
        "Active": false,
        "DefaultActive": false,
        "DeviceEffectSettings": [
          {
            "Name": "ReverbEngine",
            "DefaultValue": 0,
            "Value": 0
          },
          {
            "Name": "Time",
            "DefaultValue": 64,
            "Value": 64
          },
          {
            "Name": "PreDelay",
            "DefaultValue": 0,
            "Value": 0
          },
          {
            "Name": "Control1",
            "DeviceEffectSettingDependencyName": "ReverbEngine",
            "DefaultValue": 0,
            "Value": 0
          },
          {
            "Name": "Control2",
            "DeviceEffectSettingDependencyName": "ReverbEngine",
            "DefaultValue": 0,
            "Value": 0
          }
        ]
      }
    ]
  }],
  "Effects": [
    {
      "Name": "Room",
      "DeviceSettings": [
        {
          "Name": "Control1",
          "EffectName": "Bass"
        },
        {
          "Name": "Control2",
          "EffectName": "ModulationDepth"
        }
      ]
    },
    {
      "Name": "Hall",
      "DeviceSettings": [
        {
          "Name": "Control1",
          "EffectName": "Bass"
        },
        {
          "Name": "Control2",
          "EffectName": "Size"
        }
      ]
    },
    {
      "Name": "EDome",
      "DeviceSettings": [
        {
          "Name": "Control1",
          "EffectName": "Bass"
        },
        {
          "Name": "Control2",
          "EffectName": "ModulationDepth"
        }
      ]
    },
    {
      "Name": "TrueSpring",
      "DeviceSettings": [
        {
          "Name": "Control1",
          "EffectName": "Bass"
        },
        {
          "Name": "Control2",
          "EffectName": "Size"
        }
      ]
    },
    {
      "Name": "Plate",
      "DeviceSettings": [
        {
          "Name": "Control1",
          "EffectName": "Bass"
        },
        {
          "Name": "Control2",
          "EffectName": "Size"
        }
      ]
    },
    {
      "Name": "LoFi",
      "DeviceSettings": [
        {
          "Name": "Control1",
          "EffectName": "Distortion",
          "DeviceMidiImplementationName": "EngineParameter1"
        },
        {
          "Name": "Control2",
          "EffectName": "ModulationNoiseDepth",
          "DeviceMidiImplementationName": "EngineSpecialControl"
        }
      ]
    },
    {
      "Name": "ModVerb",
      "DeviceSettings": [
        {
          "Name": "Control1",
          "EffectName": "TremoloDepth",
          "DeviceMidiImplementationName": "EngineParameter1"
        },
        {
          "Name": "Control2",
          "EffectName": "TremoloRate",
          "DeviceMidiImplementationName": "EngineParameter2"
        }
      ]
    },
    {
      "Name": "Shimmer",
      "DeviceSettings": [
        {
          "Name": "Control1",
          "EffectName": "PitchShiftNormalCrossfade",
          "DeviceMidiImplementationName": "EngineParameter1"
        },
        {
          "Name": "Control2",
          "EffectName": "PitchShiftModulation",
          "DeviceMidiImplementationName": "EngineParameter2"
        }
      ]
    },
    {
      "Name": "EchoVerb",
      "DeviceSettings": [
        {
          "Name": "Control1",
          "EffectName": "PreDelayFeedback"
        },
        {
          "Name": "Control2",
          "EffectName": "DelayReverbCrossfade",
          "DeviceMidiImplementationName": "EngineParameter5"
        }
      ]
    },
    {
      "Name": "Swell",
      "DeviceSettings": [
        {
          "Name": "Control1",
          "EffectName": "EnvelopeGain",
          "DeviceMidiImplementationName": "EngineParameter1"
        },
        {
          "Name": "Control2",
          "EffectName": "SwellTime",
          "DeviceMidiImplementationName": "EngineParameter2"
        }
      ]
    },
    {
      "Name": "Offspring",
      "DeviceSettings": [
        {
          "Name": "Control1",
          "EffectName": "Bass"
        },
        {
          "Name": "Control2",
          "EffectName": "ModulationDepth"
        }
      ]
    },
    {
      "Name": "Reverse",
      "DeviceSettings": [
        {
          "Name": "Control1",
          "EffectName": "Diffusion"
        },
        {
          "Name": "Control2",
          "EffectName": "ModulationDepth"
        }
      ]
    },
    {
      "Name": "OutboardSpring",
      "DeviceSettings": [
        {
          "Name": "Control1",
          "EffectName": "Bass"
        },
        {
          "Name": "Control2",
          "EffectName": "DriveDwell",
          "DeviceMidiImplementationName": "EngineParameter1"
        }
      ]
    },
    {
      "Name": "MetalBox",
      "DeviceSettings": [
        {
          "Name": "Control1",
          "EffectName": "Bass"
        },
        {
          "Name": "Control2",
          "EffectName": "ModulationDepth"
        }
      ]
    }
  ],
  "Selectors": [
    {
      "Name": "Size",
      "Selections": [
        {
          "Name": "Hall",
          "ControlChangeMessageValue": 5
        },
        {
          "Name": "TrueSpring",
          "ControlChangeMessageValue": 3
        },
        {
          "Name": "Plate",
          "ControlChangeMessageValue": 3
        }
      ]
    },
    {
      "Name": "ReverbEngine",
      "Selections": [
        {
          "Name": "Room",
          "ControlChangeMessageValue": 0
        },
        {
          "Name": "Hall",
          "ControlChangeMessageValue": 1
        },
        {
          "Name": "EDome",
          "ControlChangeMessageValue": 2
        },
        {
          "Name": "TrueSpring",
          "ControlChangeMessageValue": 3
        },
        {
          "Name": "Plate",
          "ControlChangeMessageValue": 4
        },
        {
          "Name": "LoFi",
          "ControlChangeMessageValue": 5
        },
        {
          "Name": "ModVerb",
          "ControlChangeMessageValue": 6
        },
        {
          "Name": "Shimmer",
          "ControlChangeMessageValue": 7
        },
        {
          "Name": "EchoVerb",
          "ControlChangeMessageValue": 8
        },
        {
          "Name": "Swell",
          "ControlChangeMessageValue": 9
        },
        {
          "Name": "Offspring",
          "ControlChangeMessageValue": 10
        },
        {
          "Name": "Reverse",
          "ControlChangeMessageValue": 11
        },
        {
          "Name": "OutboardSpring",
          "ControlChangeMessageValue": 12
        },
        {
          "Name": "MetalBox",
          "ControlChangeMessageValue": 13
        }
      ]
    },
    {
      "Name": "DualSingleMode",
      "Selections": [
        {
          "Name": "ReverbEngineA",
          "ControlChangeMessageValue": 0
        },
        {
          "Name": "ReverbEngineB",
          "ControlChangeMessageValue": 1
        },
        {
          "Name": "DualModeParallel",
          "ControlChangeMessageValue": 2
        },
        {
          "Name": "DualModeSeries",
          "ControlChangeMessageValue": 3
        }
      ]
    }
  ]
}
